# 1로 만들기
# X가 3으로 나누어 떨어지면, 3으로 나눈다.
# X가 2로 나누어 떨어지면, 2로 나눈다.
# 1을 뺀다.

n = int(input())

dp = [0]*(n+1)  # n+1인 이유: 번째 수는 사실 d[1]이 아니고 d[2]이기 때문에


# 1을 빼고 시작하는 이유는 다음에 계산할 나누기가 1을 뺀 값보다 작거나 큼에 따라 어차피 교체되기 때문이다.
# 즉, 셋 다 시도하는 방법이 맞다.
for i in range(2, n+1):
    dp[i] = dp[i-1]+1

    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i//3]+1)

    if i % 2 == 0:
        dp[i] = min(dp[i],dp[i//2]+1)

print(dp[n])